spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_gamificacao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=palhasso
spring.jpa.show-sql = true